<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="indexstyle.css">
</head>
<body>
    <nav>
        <div id="logo-section" class="nav-section" >
            <a href="#"><span id="logos"><b>TANOS.DEV</b></span>
            </a>
        </div>
        <div id="link-section" class="nav-section">
            <a href="#"><b>HOME</b></a>
            <a href="skills.html"><b>SKILLS</b></a> 
        </div>
        
        <div id="social-section" class="nav-section">
            <a href="https://www.facebook.com/curse.chan.3"
                <i class="fa fa-facebook-square"></i>
            </a>
            <a href="https://github.com/tanjusay"
                <i class="fa fa-github"></i>
            </a>  
            <a href="https://www.linkedin.com/in/christian-tanjusay-459a79176"
                <i class="fa fa-linkedin-square"></i>
            </a>
        </div>
        
        <div id="hire-section" class="nav-section">
            <a href="mailto:tanjusaychristianworks@gmail.com"><b>HIRE ME</b></a>
        </div>
    </nav>
    
    <main>
<!-- main page 1 -->        
        <box class="page"  
             data-status="active">
             <h6><i class="fa fa-bug"></i> </h6>
            <div class="image-box lil-box">
                <img src="ICON/self.svg">    
                <h4></h4>              
                <h4>HI!  I'M</h4>
                <h1><span ="logos">CHRISTIAN S. TANJUSAY</span></h1>
                <h4>SOFTWARE DEVELOPER / ENGINEER
                </h4>
            </div>
            
            <div class="script-box lil-box">
                <div class="aa">
                    <h2>ABOUT ME</h2>
                    <p class="p"></p>
                </div>
                <div class="ab">
                    <h3><a href="Tanjusayresume.docx" download=""><i class="fa fa-download"></i>&nbsp DOWNLOAD CV</h3>
            </a></a></h3> 
                    </div>
            </div>
            
            <div class="title-box lil-box">
                <h4><i class="fa fa-home"></i>&nbspCamindangan, Cauayan 6112</h4>
                <h4><i class="fa fa-phone"></i>&nbsp+63 939 1725 763</h4>                
                <h4><i class="fa fa-google"> </i>&nbsptanjusaychristianworks@gmail.com</h4>   
            </div>

            <div class="arrow-box lil-box">
                           
            </div>
        </box>
    </main>
    
    <script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>
    <script>    
        var typed = new Typed('.p',{
            strings: ["A Mechatronics Engineering Technology graduate and a self-taught Software Developer, constantly learning new technologies to stay up-to-date with latest trends."],
            loop: false,
            typeSpeed:10
        });
    </script>
  
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/64228d964247f20fefe85f66/1gt0uegba';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
    
</body>
</html>
