<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav>
        <div id="logo-section" class="nav-section" >
            <a href="#"><span id="logos"><b>TANOS.DEV</b></span>
            </a>
        </div>
        <div id="link-section" class="nav-section">
            <a href="index.html"><b>HOME</b></a>
            <a href="#index.html"><b>SKILLS</b></a> 
        </div>
        <div id="social-section" class="nav-section">
            <a href="https://www.facebook.com/curse.chan.3"
                <i class="fa fa-facebook-square"></i>
            </a>
            <a href="https://github.com/tanjusay"
                <i class="fa fa-github"></i>
            </a>  
            <a href="https://www.linkedin.com/in/christian-tanjusay-459a79176"
                <i class="fa fa-linkedin-square"></i>
            </a>
        </div>
        <div id="hire-section" class="nav-section">
            <a href="mailto:tanjusaychristianworks@gmail.com"><b>HIRE ME</b></a>
        </div>
    </nav>
    
    <main>
        <h6 id="bug"><i class="fa fa-bug"></i></h6>
        <h6 id="css"><i class="fa fa-css3"></i></h6>
        <h6 id="bga"><i class="fa fa-database"></i></h6>
        <h6 id="bgb"><i class="fa fa-html5"></i></h6>
<!-- main page 1 -->
        <box class="page" 
             data-index="0"
             data-status="active">
            <div class="image-box lil-box">
                
                <img src="ICON/python.svg">
            </div>
            <div class="script-box lil-box">
                <div id="up">
                <h1>Python</h1>
                <p>Python is a high-level programming language that is designed to be easy to read, write, and understand. It was first released in 1991 by Guido van Rossum, and has since become one of the most popular programming languages in the world. Python is often used for web development, scientific computing, data analysis, artificial intelligence, machine learning, and automation.
</p><p>
It is an interpreted language, which means that the code is executed on-the-fly rather than being compiled into machine code beforehand. <!--Python also has a vast collection of libraries and frameworks that make it easy to perform complex tasks with minimal coding effort. -->
</p>
</div>
                <div id="down">
                <h2>Learn Python?</h2>
                <h3><a href="freecodecamp.org">freecodecamp.org</a>
                <h3><a href="https://www.w3schools.com/python/default.asp">w3schools.com</a></h3>
                </div>
            </div>
            
            <div class="title-box lil-box">
                <h1><span class="title">SKILL</span> : PYTHON</h1>   
                <h1><span class="title">LEVEL</span> : <span class="intermediate">INTERMEDIATE</span></h1>  
            </div>

            <div class="arrow-box lil-box">
                <button id="arrow"
                        onclick="handleLClick()">
                    <i> <
                    </i>
                </button>
                <button id="arrow"
                        onclick="handleRClick()">
                     <i> >
                     </i>
                </button>
            </div>
            
        </box>
    
<!-- main page 2 -->
        <box class="page" 
             data-index="1"
             data-status="inactive">
            <div class="image-box lil-box">
                <img src="ICON/html.svg">
            </div>
            <div class="script-box lil-box">
                
                <div id="up">
                <h1>HTML</h1>
                <p>(Hypertext Markup Language) is a text-based approach to describing how content contained within an HTML file is structured. This markup tells a web browser how to display text, images and other forms of multimedia on a webpage. </p><p>HTML is a formal recommendation by the World Wide Web Consortium (W3C) and is generally adhered to by all major web browsers, including both desktop and mobile web browsers. HTML5 is the latest version of the specification. </p></div>
                
                <div id="down">
                <h2>Learn Html?</h2>
                <h3><a href="freecodecamp.org">freecodecamp.org</a>
                <h3><a href="https://www.w3schools.com/html/default.asp ">w3schools.com</a>
                </div>
            </div>
            
            <div class="title-box lil-box">
                <h1><span class="title">SKILL</span> : HTML</h1>   
                <h1><span class="title">LEVEL</span> : <span class="intermediate">INTERMEDIATE</span></h1>  
            </div>

            <div class="arrow-box lil-box">
                <button id="arrow"
                        onclick="handleLClick()">
                    <i> <
                    </i>
                </button>
                <button id="arrow"
                        onclick="handleRClick()">
                     <i> >
                     </i>
                </button>
            </div>
            
        </box>
        
<!-- main page 3 -->
        <box class="page"
             data-index="2"
             data-status="inactive">
            <div class="image-box lil-box">
                <img src="ICON/JavaScript.svg">
                <                
            </div>
            <div class="script-box lil-box">
                <div id="up">
                <h1>JavaScript</h1>
                <p>JavaScript is a programming language that is commonly used to create dynamic and interactive web content. It allows developers to manipulate the Document Object Model (DOM) of a web page, validate form data, create animations, and build interactive user interfaces.</p><p>JavaScript can be used in conjunction with other web technologies like HTML and CSS to create rich, interactive web applications. It is one of the most widely-used programming languages on the web and can be executed in a web browser or on a server using Node.js</p>
                </div>
                <div id="down">
                <h2>Learn JavaScript?</h2>
                <h3><a href="freecodecamp.org">freecodecamp.org</a></h3>
                <h3><a href="https://www.w3schools.com/js/default.asp">w3schools.com</a></h3>
                </div>
            </div>
            <div class="title-box lil-box">
                <h1><span class="title">SKILL</span> : JAVASCRIPT</h1>   
                <h1><span class="title">LEVEL</span> : <span class="average">AVERAGE</span></h1>  
            </div>

            <div class="arrow-box lil-box">
                <button id="arrow"
                        onclick="handleLClick()">
                    <i> <
                    </i>
                </button>
                <button id="arrow"
                        onclick="handleRClick()">
                     <i> >
                     </i>
                </button>
            </div>
            
        </box>
        
<!-- main page 4 -->
        <box class="page" 
             data-index="3" 
             data-status="inactive">
            <div class="image-box lil-box">
                <img src="ICON/css.svg">
            </div>
            <div class="script-box lil-box">
                <div id="up">
                <h1>CSS</h1>
                <p>(Cascading Style Sheets) is a style sheet language used to define the presentation of HTML and XML documents. It separates the content of a document from its presentation, allowing developers to easily change the appearance of a web page without altering its structure.</p><p>CSS enables the definition of fonts, colors, layout, and other visual elements of a web page. It also enables responsive web design, allowing pages to adjust to different screen sizes and devices. </p>
                </div>
                <div id="down">
                <h2>Learn CSS?</h2>
                <h3><a href="freecodecamp.org ">freecodecamp.org</a></h3>
                <h3><a href="https://www.w3schools.com/css/default.asp ">w3schools.com</a></h3>
                </div>
            </div>
            <div class="title-box lil-box">
                <h1><span class="title">SKILL</span> : CSS</h1>   
                <h1><span class="title">LEVEL</span> : <span class="average">AVERAGE</span></h1>  
            </div>

            <div class="arrow-box lil-box">
                <button id="arrow"
                        onclick="handleLClick()">
                    <i> <
                    </i>
                </button>
                <button id="arrow"
                        onclick="handleRClick()">
                     <i> >
                     </i>
                </button>
            </div>
            
        </box>
        
<!-- main page 5 -->
        <box class="page" 
             data-index="4" 
             data-status="inactive">
            <div class="image-box lil-box">
                <img src="ICON/mysql.svg">
            </div>
            <div class="script-box lil-box">
                <div id="up">
                <h1>MySQL </h1>
                <p>MySQL is an open-source relational database management system that is widely used in web development. It allows developers to store, organize, and retrieve data from databases. MySQL supports SQL (Structured Query Language), making it easy to create, read, update, and delete data. It is highly scalable and can handle large amounts of data.</p><p>MySQL is used in many web applications, including content management systems, e-commerce platforms, and social networking sites. It can be run on various operating systems and integrates with many programming languages.</p>
                </div>
                <div id="down">
                <h2>Learn SQL?</h2>
                <h3>
                <a href="freecodecamp.org">freecodecamp.org</a>
                <h3>
                <a href="https://www.w3schools.com/sql/default.asp">w3schools.com</a></h3>
                </div>
            </div>
            <div class="title-box lil-box">
                <h1><span class="title">SKILL</span> : MS SQL</h1>   
                <h1><span class="title">LEVEL</span> : <span class="average">AVERAGE</span></h1>  
            </div>

            <div class="arrow-box lil-box">
                <button id="arrow"
                        onclick="handleLClick()">
                    <i> <
                    </i>
                </button>
                <button id="arrow"
                        onclick="handleRClick()">
                     <i> >
                     </i>
                </button>
            </div>
            
        </box>
        
        
    </main>
    
    <script src="script.js"></script>  
    

<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/64228d964247f20fefe85f66/1gt0uegba';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
     

</body>
</html>
