*{
    box-sizing:border-box;
}
a, h1, i, p, h2, h3{
    color :#d8ecd8;
    font-family :"Cinzel", sans-serif ;
    text-decoration:none;
    font-weight:200;
}
h3:hover{
    color:#008fbe;
    text-decoration:underline;
}
i{
    font-size:1.5em;
}
i:hover {
    color:#008fbe;
    font-size:1.3;
}
a{
    font-size:1em;
}
h1{
    letter-spacing:2px;
    font-size:30px;
    letter-spacing:2px;
    font-weight:200;
}
h1, h2, p, h3{
    margin-left:10px;
}
p{
    width:90%;
    display:block;
    font-size:25px;
    font-weight: 200px;
}
h2{
    font-size:30px;
    font-weight:200px;
}
b{
    font-weight:300;
    letter-spacing:1px;
}
h6{
    font-size:250px;
    margin-left:200px;
    margin-top:75%;
    position:absolute;
    opacity:.4;
}
#bug{
    margin-left: 250px;
}
#bga{
    margin-top:350px;
    color:#21a7c8;
    margin-left :450px;
    font-size:200px;
}
#bgb{
    position:absolute;
    margin-left:150px;
    font-size:250px;
    margin-top:150px;
}
#css{
    position:absolute;
    margin-top:500px;
    color:#21a7c8;
    margin-left :0px;
    font-size:200px;
}
body{
    background-color: #14181e;
    display:flex;
    flex-direction:column;
    height:100vh;
    margin:0px;
    overflow:hidden;
}
img{
    object-fit:block;
    width:60%;
    height:60%;
    margin-left:18%;
    margin-top:25%;
    opacity:1;
    z-index:999;
}
#logos{
    background:linear-gradient(
        to right,
        #006565, #009d9d, #008e8e, #006565
    );
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    white-space:nowrap;
}

/*  ---— navigation ----  */
nav{
    display :flex ;
    width :100%;
    border-bottom: .1px solid #ffd295;
}
.nav-section{
    padding :2rem 2rem;
    display: flex;
    border-right:.1px solid #ffd295 ;
    align-items:center;
    justify-content:center;
}
#logo-section {
    justify-content :flex-start;
    font-size :2em;
}
#link-section{
    gap:4rem;
}
#social-section{
    gap:2rem;
    font-size:25px;
}
#logo-section,
#link-section{
    flex-basis:calc(100%/3);
}
#social-section,
#hire-section{
    flex-grow:1;
}

/*  ----- control -----  */
main box[data-status="inactive"]{
    transform:translateX(-100%);
} 
.page[data-status="active"] {
  opacity: 1;
  z-index: 1;
}
/* --------- fx -------- */
#arrow-box: hover button{
    color:blue;
}
/*   ------ main ------  */
main{
    flex-grow:1;
    position:relative;
}
main box{
    display:grid;
    height:100%;
    grid-template-columns:2fr 1fr;
    grid-template-rows:2fr 1fr;
    position:absolute;
    left:0;
    top:0;
}
main box .lil-box{
    border-right:.1px solid #ffd295 ;   
    border-bottom:.1px solid #ffd295 ; 
}
.arrow-box{
    display:flex;
    align-items:center ;
    justify-content:center;
    gap: 1rem;
    box-sizing:border-box;
}
.title-box{
    display:flex;
    flex-direction:column ;
    position: relative;
    justify-content:center ;
}
.script-box{
    display:grid;
    height:100%;
    grid-template-row:3fr 2fr;
    position:relative;
} 
.script-box,
title-box{
    z-index: 99;
}
#down{
    justify-content:flex-end;
    display:flex ;
    flex-direction:column ;
}
.bottom-section{
    padding: 2rem 2rem;
    display: flex;
    align-items:center;
    justify-content:center;
}
.page {
    opacity: 0;
    position:absolute ;
}
.arrow-box {
    display: flex;
    justify-content:center;
    align-items:center;
}
button{
    background-color:transparent;
    border:none;
}
.image-box{
    transition: opacity .9s ease-in-out;
}
.image-box, .arrow-box{
    background:repeating-linear-gradient(135deg,
        #14181e,
        #090618 10px,
        #29273a 10px);
    height:100%;
    opacity:.9;
}
#arrow{
    display:block;
    position:relative;
    font-size:80px;
    padding:4rem 1.5rem;
}
.title{
    color:#007979;
}
.average{
    color:orange;
}
.intermediate{
    color:#ff7300;
}
.fa-bug {
    color:#ffc700;
}
.fa-html5{
    color: #ff5e00;
}
.fa-css3{
    color:#0081ff;
}
.fa-database{
    color :#626262;
}